
sp:     file format elf32-i386


Disassembly of section .init:

0804833c <_init>:
 804833c:	55                   	push   %ebp
 804833d:	89 e5                	mov    %esp,%ebp
 804833f:	53                   	push   %ebx
 8048340:	83 ec 04             	sub    $0x4,%esp
 8048343:	e8 00 00 00 00       	call   8048348 <_init+0xc>
 8048348:	5b                   	pop    %ebx
 8048349:	81 c3 ac 1c 00 00    	add    $0x1cac,%ebx
 804834f:	8b 93 fc ff ff ff    	mov    -0x4(%ebx),%edx
 8048355:	85 d2                	test   %edx,%edx
 8048357:	74 05                	je     804835e <_init+0x22>
 8048359:	e8 1e 00 00 00       	call   804837c <__gmon_start__@plt>
 804835e:	e8 1d 01 00 00       	call   8048480 <frame_dummy>
 8048363:	e8 b8 02 00 00       	call   8048620 <__do_global_ctors_aux>
 8048368:	58                   	pop    %eax
 8048369:	5b                   	pop    %ebx
 804836a:	c9                   	leave  
 804836b:	c3                   	ret    

Disassembly of section .plt:

0804836c <__gmon_start__@plt-0x10>:
 804836c:	ff 35 f8 9f 04 08    	pushl  0x8049ff8
 8048372:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 8048378:	00 00                	add    %al,(%eax)
	...

0804837c <__gmon_start__@plt>:
 804837c:	ff 25 00 a0 04 08    	jmp    *0x804a000
 8048382:	68 00 00 00 00       	push   $0x0
 8048387:	e9 e0 ff ff ff       	jmp    804836c <_init+0x30>

0804838c <__libc_start_main@plt>:
 804838c:	ff 25 04 a0 04 08    	jmp    *0x804a004
 8048392:	68 08 00 00 00       	push   $0x8
 8048397:	e9 d0 ff ff ff       	jmp    804836c <_init+0x30>

0804839c <memcpy@plt>:
 804839c:	ff 25 08 a0 04 08    	jmp    *0x804a008
 80483a2:	68 10 00 00 00       	push   $0x10
 80483a7:	e9 c0 ff ff ff       	jmp    804836c <_init+0x30>

080483ac <strlen@plt>:
 80483ac:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 80483b2:	68 18 00 00 00       	push   $0x18
 80483b7:	e9 b0 ff ff ff       	jmp    804836c <_init+0x30>

080483bc <printf@plt>:
 80483bc:	ff 25 10 a0 04 08    	jmp    *0x804a010
 80483c2:	68 20 00 00 00       	push   $0x20
 80483c7:	e9 a0 ff ff ff       	jmp    804836c <_init+0x30>

080483cc <__stack_chk_fail@plt>:
 80483cc:	ff 25 14 a0 04 08    	jmp    *0x804a014
 80483d2:	68 28 00 00 00       	push   $0x28
 80483d7:	e9 90 ff ff ff       	jmp    804836c <_init+0x30>

080483dc <setenv@plt>:
 80483dc:	ff 25 18 a0 04 08    	jmp    *0x804a018
 80483e2:	68 30 00 00 00       	push   $0x30
 80483e7:	e9 80 ff ff ff       	jmp    804836c <_init+0x30>

Disassembly of section .text:

080483f0 <_start>:
 80483f0:	31 ed                	xor    %ebp,%ebp
 80483f2:	5e                   	pop    %esi
 80483f3:	89 e1                	mov    %esp,%ecx
 80483f5:	83 e4 f0             	and    $0xfffffff0,%esp
 80483f8:	50                   	push   %eax
 80483f9:	54                   	push   %esp
 80483fa:	52                   	push   %edx
 80483fb:	68 10 86 04 08       	push   $0x8048610
 8048400:	68 b0 85 04 08       	push   $0x80485b0
 8048405:	51                   	push   %ecx
 8048406:	56                   	push   %esi
 8048407:	68 ab 84 04 08       	push   $0x80484ab
 804840c:	e8 7b ff ff ff       	call   804838c <__libc_start_main@plt>
 8048411:	f4                   	hlt    
 8048412:	90                   	nop
 8048413:	90                   	nop
 8048414:	90                   	nop
 8048415:	90                   	nop
 8048416:	90                   	nop
 8048417:	90                   	nop
 8048418:	90                   	nop
 8048419:	90                   	nop
 804841a:	90                   	nop
 804841b:	90                   	nop
 804841c:	90                   	nop
 804841d:	90                   	nop
 804841e:	90                   	nop
 804841f:	90                   	nop

08048420 <__do_global_dtors_aux>:
 8048420:	55                   	push   %ebp
 8048421:	89 e5                	mov    %esp,%ebp
 8048423:	53                   	push   %ebx
 8048424:	83 ec 04             	sub    $0x4,%esp
 8048427:	80 3d 3c a0 04 08 00 	cmpb   $0x0,0x804a03c
 804842e:	75 3f                	jne    804846f <__do_global_dtors_aux+0x4f>
 8048430:	a1 40 a0 04 08       	mov    0x804a040,%eax
 8048435:	bb 20 9f 04 08       	mov    $0x8049f20,%ebx
 804843a:	81 eb 1c 9f 04 08    	sub    $0x8049f1c,%ebx
 8048440:	c1 fb 02             	sar    $0x2,%ebx
 8048443:	83 eb 01             	sub    $0x1,%ebx
 8048446:	39 d8                	cmp    %ebx,%eax
 8048448:	73 1e                	jae    8048468 <__do_global_dtors_aux+0x48>
 804844a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048450:	83 c0 01             	add    $0x1,%eax
 8048453:	a3 40 a0 04 08       	mov    %eax,0x804a040
 8048458:	ff 14 85 1c 9f 04 08 	call   *0x8049f1c(,%eax,4)
 804845f:	a1 40 a0 04 08       	mov    0x804a040,%eax
 8048464:	39 d8                	cmp    %ebx,%eax
 8048466:	72 e8                	jb     8048450 <__do_global_dtors_aux+0x30>
 8048468:	c6 05 3c a0 04 08 01 	movb   $0x1,0x804a03c
 804846f:	83 c4 04             	add    $0x4,%esp
 8048472:	5b                   	pop    %ebx
 8048473:	5d                   	pop    %ebp
 8048474:	c3                   	ret    
 8048475:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048479:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048480 <frame_dummy>:
 8048480:	55                   	push   %ebp
 8048481:	89 e5                	mov    %esp,%ebp
 8048483:	83 ec 18             	sub    $0x18,%esp
 8048486:	a1 24 9f 04 08       	mov    0x8049f24,%eax
 804848b:	85 c0                	test   %eax,%eax
 804848d:	74 12                	je     80484a1 <frame_dummy+0x21>
 804848f:	b8 00 00 00 00       	mov    $0x0,%eax
 8048494:	85 c0                	test   %eax,%eax
 8048496:	74 09                	je     80484a1 <frame_dummy+0x21>
 8048498:	c7 04 24 24 9f 04 08 	movl   $0x8049f24,(%esp)
 804849f:	ff d0                	call   *%eax
 80484a1:	c9                   	leave  
 80484a2:	c3                   	ret    
 80484a3:	90                   	nop

080484a4 <get_sp>:
 80484a4:	55                   	push   %ebp
 80484a5:	89 e5                	mov    %esp,%ebp
 80484a7:	89 e0                	mov    %esp,%eax
 80484a9:	5d                   	pop    %ebp
 80484aa:	c3                   	ret    

080484ab <main>:
 80484ab:	55                   	push   %ebp
 80484ac:	89 e5                	mov    %esp,%ebp
 80484ae:	83 e4 f0             	and    $0xfffffff0,%esp
 80484b1:	53                   	push   %ebx
 80484b2:	83 ec 4c             	sub    $0x4c,%esp
 80484b5:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
 80484bb:	89 44 24 3c          	mov    %eax,0x3c(%esp)
 80484bf:	31 c0                	xor    %eax,%eax
 80484c1:	e8 de ff ff ff       	call   80484a4 <get_sp>
 80484c6:	83 e8 60             	sub    $0x60,%eax
 80484c9:	89 44 24 14          	mov    %eax,0x14(%esp)
 80484cd:	e8 d2 ff ff ff       	call   80484a4 <get_sp>
 80484d2:	ba 70 86 04 08       	mov    $0x8048670,%edx
 80484d7:	8b 4c 24 14          	mov    0x14(%esp),%ecx
 80484db:	89 4c 24 08          	mov    %ecx,0x8(%esp)
 80484df:	89 44 24 04          	mov    %eax,0x4(%esp)
 80484e3:	89 14 24             	mov    %edx,(%esp)
 80484e6:	e8 d1 fe ff ff       	call   80483bc <printf@plt>
 80484eb:	c7 44 24 18 00 00 00 	movl   $0x0,0x18(%esp)
 80484f2:	00 
 80484f3:	eb 15                	jmp    804850a <main+0x5f>
 80484f5:	8d 54 24 1c          	lea    0x1c(%esp),%edx
 80484f9:	8b 44 24 18          	mov    0x18(%esp),%eax
 80484fd:	01 c2                	add    %eax,%edx
 80484ff:	8b 44 24 14          	mov    0x14(%esp),%eax
 8048503:	89 02                	mov    %eax,(%edx)
 8048505:	83 44 24 18 04       	addl   $0x4,0x18(%esp)
 804850a:	83 7c 24 18 1f       	cmpl   $0x1f,0x18(%esp)
 804850f:	7e e4                	jle    80484f5 <main+0x4a>
 8048511:	c7 44 24 18 00 00 00 	movl   $0x0,0x18(%esp)
 8048518:	00 
 8048519:	eb 13                	jmp    804852e <main+0x83>
 804851b:	8b 44 24 18          	mov    0x18(%esp),%eax
 804851f:	8d 54 24 1c          	lea    0x1c(%esp),%edx
 8048523:	8d 04 02             	lea    (%edx,%eax,1),%eax
 8048526:	c6 00 90             	movb   $0x90,(%eax)
 8048529:	83 44 24 18 01       	addl   $0x1,0x18(%esp)
 804852e:	8b 5c 24 18          	mov    0x18(%esp),%ebx
 8048532:	c7 04 24 24 a0 04 08 	movl   $0x804a024,(%esp)
 8048539:	e8 6e fe ff ff       	call   80483ac <strlen@plt>
 804853e:	ba 1c 00 00 00       	mov    $0x1c,%edx
 8048543:	89 d1                	mov    %edx,%ecx
 8048545:	29 c1                	sub    %eax,%ecx
 8048547:	89 c8                	mov    %ecx,%eax
 8048549:	39 c3                	cmp    %eax,%ebx
 804854b:	72 ce                	jb     804851b <main+0x70>
 804854d:	c7 04 24 24 a0 04 08 	movl   $0x804a024,(%esp)
 8048554:	e8 53 fe ff ff       	call   80483ac <strlen@plt>
 8048559:	8b 54 24 18          	mov    0x18(%esp),%edx
 804855d:	8d 4c 24 1c          	lea    0x1c(%esp),%ecx
 8048561:	8d 14 11             	lea    (%ecx,%edx,1),%edx
 8048564:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048568:	c7 44 24 04 24 a0 04 	movl   $0x804a024,0x4(%esp)
 804856f:	08 
 8048570:	89 14 24             	mov    %edx,(%esp)
 8048573:	e8 24 fe ff ff       	call   804839c <memcpy@plt>
 8048578:	c7 44 24 08 01 00 00 	movl   $0x1,0x8(%esp)
 804857f:	00 
 8048580:	8d 44 24 1c          	lea    0x1c(%esp),%eax
 8048584:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048588:	c7 04 24 84 86 04 08 	movl   $0x8048684,(%esp)
 804858f:	e8 48 fe ff ff       	call   80483dc <setenv@plt>
 8048594:	8b 44 24 3c          	mov    0x3c(%esp),%eax
 8048598:	65 33 05 14 00 00 00 	xor    %gs:0x14,%eax
 804859f:	74 05                	je     80485a6 <main+0xfb>
 80485a1:	e8 26 fe ff ff       	call   80483cc <__stack_chk_fail@plt>
 80485a6:	83 c4 4c             	add    $0x4c,%esp
 80485a9:	5b                   	pop    %ebx
 80485aa:	89 ec                	mov    %ebp,%esp
 80485ac:	5d                   	pop    %ebp
 80485ad:	c3                   	ret    
 80485ae:	90                   	nop
 80485af:	90                   	nop

080485b0 <__libc_csu_init>:
 80485b0:	55                   	push   %ebp
 80485b1:	89 e5                	mov    %esp,%ebp
 80485b3:	57                   	push   %edi
 80485b4:	56                   	push   %esi
 80485b5:	53                   	push   %ebx
 80485b6:	e8 5a 00 00 00       	call   8048615 <__i686.get_pc_thunk.bx>
 80485bb:	81 c3 39 1a 00 00    	add    $0x1a39,%ebx
 80485c1:	83 ec 1c             	sub    $0x1c,%esp
 80485c4:	e8 73 fd ff ff       	call   804833c <_init>
 80485c9:	8d bb 20 ff ff ff    	lea    -0xe0(%ebx),%edi
 80485cf:	8d 83 20 ff ff ff    	lea    -0xe0(%ebx),%eax
 80485d5:	29 c7                	sub    %eax,%edi
 80485d7:	c1 ff 02             	sar    $0x2,%edi
 80485da:	85 ff                	test   %edi,%edi
 80485dc:	74 24                	je     8048602 <__libc_csu_init+0x52>
 80485de:	31 f6                	xor    %esi,%esi
 80485e0:	8b 45 10             	mov    0x10(%ebp),%eax
 80485e3:	89 44 24 08          	mov    %eax,0x8(%esp)
 80485e7:	8b 45 0c             	mov    0xc(%ebp),%eax
 80485ea:	89 44 24 04          	mov    %eax,0x4(%esp)
 80485ee:	8b 45 08             	mov    0x8(%ebp),%eax
 80485f1:	89 04 24             	mov    %eax,(%esp)
 80485f4:	ff 94 b3 20 ff ff ff 	call   *-0xe0(%ebx,%esi,4)
 80485fb:	83 c6 01             	add    $0x1,%esi
 80485fe:	39 fe                	cmp    %edi,%esi
 8048600:	72 de                	jb     80485e0 <__libc_csu_init+0x30>
 8048602:	83 c4 1c             	add    $0x1c,%esp
 8048605:	5b                   	pop    %ebx
 8048606:	5e                   	pop    %esi
 8048607:	5f                   	pop    %edi
 8048608:	5d                   	pop    %ebp
 8048609:	c3                   	ret    
 804860a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

08048610 <__libc_csu_fini>:
 8048610:	55                   	push   %ebp
 8048611:	89 e5                	mov    %esp,%ebp
 8048613:	5d                   	pop    %ebp
 8048614:	c3                   	ret    

08048615 <__i686.get_pc_thunk.bx>:
 8048615:	8b 1c 24             	mov    (%esp),%ebx
 8048618:	c3                   	ret    
 8048619:	90                   	nop
 804861a:	90                   	nop
 804861b:	90                   	nop
 804861c:	90                   	nop
 804861d:	90                   	nop
 804861e:	90                   	nop
 804861f:	90                   	nop

08048620 <__do_global_ctors_aux>:
 8048620:	55                   	push   %ebp
 8048621:	89 e5                	mov    %esp,%ebp
 8048623:	53                   	push   %ebx
 8048624:	83 ec 04             	sub    $0x4,%esp
 8048627:	a1 14 9f 04 08       	mov    0x8049f14,%eax
 804862c:	83 f8 ff             	cmp    $0xffffffff,%eax
 804862f:	74 13                	je     8048644 <__do_global_ctors_aux+0x24>
 8048631:	bb 14 9f 04 08       	mov    $0x8049f14,%ebx
 8048636:	66 90                	xchg   %ax,%ax
 8048638:	83 eb 04             	sub    $0x4,%ebx
 804863b:	ff d0                	call   *%eax
 804863d:	8b 03                	mov    (%ebx),%eax
 804863f:	83 f8 ff             	cmp    $0xffffffff,%eax
 8048642:	75 f4                	jne    8048638 <__do_global_ctors_aux+0x18>
 8048644:	83 c4 04             	add    $0x4,%esp
 8048647:	5b                   	pop    %ebx
 8048648:	5d                   	pop    %ebp
 8048649:	c3                   	ret    
 804864a:	90                   	nop
 804864b:	90                   	nop

Disassembly of section .fini:

0804864c <_fini>:
 804864c:	55                   	push   %ebp
 804864d:	89 e5                	mov    %esp,%ebp
 804864f:	53                   	push   %ebx
 8048650:	83 ec 04             	sub    $0x4,%esp
 8048653:	e8 00 00 00 00       	call   8048658 <_fini+0xc>
 8048658:	5b                   	pop    %ebx
 8048659:	81 c3 9c 19 00 00    	add    $0x199c,%ebx
 804865f:	e8 bc fd ff ff       	call   8048420 <__do_global_dtors_aux>
 8048664:	59                   	pop    %ecx
 8048665:	5b                   	pop    %ebx
 8048666:	c9                   	leave  
 8048667:	c3                   	ret    
